<Project
	Version="10.0"
	VendorName="SlickEdit"
	TemplateName="Other C/C++"
	WorkingDir="../ESP32_AP-Flasher">
	<Config
		Name="Debug"
		Type="cpp"
		DebugCallbackName="gdb"
		OutputFile="%bdCustom_PriceTag_AccesPoint"
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				OutputExts="*.o"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='cc -c -g %i %defd -o "%bd%n.o" "%f"'/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link">
				<Exec CmdLine='cc -g -o "%o" %f %libs'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" build "%w" "%r"'/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" rebuild "%w" "%r"'/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveNone"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				RunFromDir="%rw">
				<Exec CmdLine='vsdebugio -prog "%o"'/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				RunFromDir="%rw">
				<Exec CmdLine='"%o"'/>
			</Target>
		</Menu>
	</Config>
	<Config
		Name="Release"
		Type="cpp"
		DebugCallbackName="gdb"
		OutputFile="%bdCustom_PriceTag_AccesPoint"
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				OutputExts="*.o"
				RunFromDir="%rw">
				<Exec CmdLine='cc -c -O %i %defd -o "%bd%n.o" "%f"'/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link">
				<Exec CmdLine='cc -O -o "%o" %f %libs'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" build "%w" "%r"'/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" rebuild "%w" "%r"'/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveNone"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				RunFromDir="%rw">
				<Exec CmdLine='vsdebugio -prog "%o"'/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				RunFromDir="%rw">
				<Exec CmdLine='"%o"'/>
			</Target>
		</Menu>
	</Config>
	<Rules Name="Compile">
		<Rule
			InputExts="*.s"
			OutputExts="*.o"
			LinkObject="1">
			<Exec CmdLine='as -o "%bd%n.o" "%f"'/>
		</Rule>
	</Rules>
	<Files>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d"/>
		<Folder
			Name="Header Files"
			Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if"/>
		<Folder
			Name="Json files"
			Filters="">
			<F N="../ESP32_AP-Flasher/json/tagtypes/00.json"/>
			<F N="../ESP32_AP-Flasher/json/tagtypes/01.json"/>
			<F N="../ESP32_AP-Flasher/json/tagtypes/02.json"/>
			<F N="../ESP32_AP-Flasher/json/tagtypes/05.json"/>
			<F N="../ESP32_AP-Flasher/json/tagtypes/11.json"/>
			<F N="../ESP32_AP-Flasher/json/tagtypes/12.json"/>
			<F N="../ESP32_AP-Flasher/json/tagtypes/21.json"/>
			<F N="../ESP32_AP-Flasher/json/tagtypes/22.json"/>
			<F N="../ESP32_AP-Flasher/json/tagtypes/26.json"/>
			<F N="../ESP32_AP-Flasher/json/tagtypes/27.json"/>
			<F N="../ESP32_AP-Flasher/json/tagtypes/2D.json"/>
			<F N="../ESP32_AP-Flasher/json/tagtypes/2E.json"/>
			<F N="../ESP32_AP-Flasher/json/tagtypes/2F.json"/>
			<F N="../ESP32_AP-Flasher/json/tagtypes/30.json"/>
			<F N="../ESP32_AP-Flasher/json/tagtypes/31.json"/>
			<F N="../ESP32_AP-Flasher/json/tagtypes/32.json"/>
			<F N="../ESP32_AP-Flasher/json/tagtypes/33.json"/>
			<F N="../ESP32_AP-Flasher/json/tagtypes/34.json"/>
			<F N="../ESP32_AP-Flasher/json/tagtypes/35.json"/>
			<F N="../ESP32_AP-Flasher/json/tagtypes/36.json"/>
			<F N="../ESP32_AP-Flasher/json/tagtypes/37.json"/>
			<F N="../ESP32_AP-Flasher/json/tagtypes/3C.json"/>
			<F N="../ESP32_AP-Flasher/json/tagtypes/40.json"/>
			<F N="../ESP32_AP-Flasher/json/tagtypes/41.json"/>
			<F N="../ESP32_AP-Flasher/json/tagtypes/42.json"/>
			<F N="../ESP32_AP-Flasher/json/tagtypes/43.json"/>
			<F N="../ESP32_AP-Flasher/json/tagtypes/44.json"/>
			<F N="../ESP32_AP-Flasher/json/tagtypes/45.json"/>
			<F N="../ESP32_AP-Flasher/json/tagtypes/46.json"/>
			<F N="../ESP32_AP-Flasher/json/tagtypes/50.json"/>
			<F N="../ESP32_AP-Flasher/json/tagtypes/54.json"/>
			<F N="../ESP32_AP-Flasher/json/tagtypes/55.json"/>
			<F N="../ESP32_AP-Flasher/json/tagtypes/56.json"/>
			<F N="../ESP32_AP-Flasher/json/tagtypes/60.json"/>
			<F N="../ESP32_AP-Flasher/json/tagtypes/61.json"/>
			<F N="../ESP32_AP-Flasher/json/tagtypes/62.json"/>
			<F N="../ESP32_AP-Flasher/json/tagtypes/66.json"/>
			<F N="../ESP32_AP-Flasher/json/tagtypes/67.json"/>
			<F N="../ESP32_AP-Flasher/json/tagtypes/80.json"/>
			<F N="../ESP32_AP-Flasher/json/tagtypes/81.json"/>
			<F N="../ESP32_AP-Flasher/json/tagtypes/82.json"/>
			<F N="../ESP32_AP-Flasher/json/tagtypes/83.json"/>
			<F N="../ESP32_AP-Flasher/json/tagtypes/84.json"/>
			<F N="../ESP32_AP-Flasher/json/tagtypes/B0.json"/>
			<F N="../ESP32_AP-Flasher/json/tagtypes/B1.json"/>
			<F N="../ESP32_AP-Flasher/json/tagtypes/B2.json"/>
			<F N="../ESP32_AP-Flasher/json/tagtypes/B3.json"/>
			<F N="../ESP32_AP-Flasher/json/tagtypes/B5.json"/>
			<F N="../ESP32_AP-Flasher/json/tagtypes/BA.json"/>
			<F N="../ESP32_AP-Flasher/json/tagtypes/BD.json"/>
			<F N="../ESP32_AP-Flasher/json/tagtypes/BE.json"/>
			<F N="../ESP32_AP-Flasher/json/tagtypes/E0.json"/>
			<F N="../ESP32_AP-Flasher/json/tagtypes/E1.json"/>
			<F N="../ESP32_AP-Flasher/json/tagtypes/F0.json"/>
		</Folder>
		<Folder
			Name="Web"
			Filters="">
			<F N="../ESP32_AP-Flasher/json/wwwroot/content_cards.json"/>
			<F N="../ESP32_AP-Flasher/wwwroot/edit.html"/>
			<F N="../ESP32_AP-Flasher/wwwroot/favicon.ico"/>
			<F N="../ESP32_AP-Flasher/wwwroot/flash.js"/>
			<F N="../ESP32_AP-Flasher/wwwroot/index.html"/>
			<F N="../ESP32_AP-Flasher/wwwroot/jsontemplate-demo.html"/>
			<F N="../resources/languages.json"/>
			<F N="../ESP32_AP-Flasher/wwwroot/main.css"/>
			<F N="../ESP32_AP-Flasher/wwwroot/main.js"/>
			<F N="../ESP32_AP-Flasher/wwwroot/ota.js"/>
			<F N="../ESP32_AP-Flasher/wwwroot/painter.js"/>
			<F N="../ESP32_AP-Flasher/wwwroot/setup.html"/>
			<F N="../ESP32_AP-Flasher/wwwroot/setup.js"/>
			<F N="../ESP32_AP-Flasher/wwwroot/upload-demo.html"/>
			<F N="../ESP32_AP-Flasher/wwwroot/variables-demo.html"/>
		</Folder>
		<Folder
			Name="scripts"
			Filters="">
			<F N="../ESP32_AP-Flasher/build.sh"/>
			<F N="../ESP32_AP-Flasher/build_v4.sh"/>
			<F N="../ESP32_AP-Flasher/flash.sh"/>
			<F N="../ESP32_AP-Flasher/flash_v4.sh"/>
			<F N="../ESP32_AP-Flasher/gzip_wwwfiles.py"/>
			<F N="../ESP32_AP-Flasher/preprocess_json.py"/>
			<F N="../ESP32_AP-Flasher/update_vpj1.sh"/>
		</Folder>
		<Folder
			Name="Other Files"
			Filters="">
			<F N="/cc1xxx/docs/notes.txt"/>
			<F N="../ESP32_AP-Flasher/platformio.ini"/>
			<F N="../ESP32_AP-Flasher/update_vpj.sh"/>
		</Folder>
	</Files>
	<Macro>
		<ExecMacro CmdLine="set_save_option - E"/>
		<ExecMacro CmdLine="tabs 1 4"/>
	</Macro>
</Project>
